PORT = 8000
CORS_ORIGIN = *
DB_URI = mongodb+srv://dhruv12:dhruv12@cluster0.xixks.mongodb.net/Heliverse
ACCESS_TOKEN_SECRET =qEJe4HxhjPXFvGa4Dc5Eo8jLL2bisyEtFs2upAZ2EF9H916Fb7jVoj7VcxSaktJy
ACCESS_TOKEN_EXPIRY = 1d
